# Zealous-Innocence-Regression-addon

./: LICENSE  README.md
About/: About.xml
Defs/HediffDefs/: ZIR_RegressionHediff.xml  ZIR_StageHediffs.xml
Defs/JobDefs/: ZIR_Jobs.xml
Defs/LetterDefs/: LetterDef_RegressionRecovery.xml
Defs/NeedDefs/: NeedDef_Regression.xml
Defs/ThingDefs/: ZIR_Buildings_Potty.xml
Defs/ThoughtDefs/: ZIR_ExposedProtectionThoughts.xml  ZIR_PottyThoughts.xml  ZIR_Thoughts.xml
Defs/WorkGiverDefs/: ZIR_WorkGivers.xml
Languages/English/Keyed/: ZIR.xml  ZIR_Strings.xml
Patches/: ZIR_ThoughtPatches.xml
Source/: DebugActions_ZIR.cs  DiaperUtils.cs  Gizmo_RegressionRecovery.cs  MapComponent_RegressionEnvironment.cs  Mod.cs  ModSource.csproj  Need_Regression.cs  RegressionStageEffects.cs  ZIR_ApparelUtility.cs  ZIR_DefOf.cs  ZIR_HediffDefOf.cs  ZIR_PottyUtility.cs  ZIR_RoomUtility.cs  ZIR_ThoughtDefOf.cs  ZIR_ThoughtUtility.cs  ZIR_TraitDefOf.cs
Source/Jobs/: JobDriver_ZIR_PottyTraining.cs  WorkGiver_PottyTraining.cs
Source/Letters/: ChoiceLetter_RegressionRecovery.cs  Dialog_RegressionRecovery.cs
Source/Patches/: Patch_AccidentThoughts.cs  Patch_ApparelThoughts.cs  Patch_BladderAccident.cs  Patch_BladderControl.cs  Patch_DiaperThoughts.cs  Patch_LearningNeed.cs  Patch_PawnGetGizmos.cs  Patch_RegressedPlayTime.cs  Patch_ToiletSuccess.cs
Source/Thoughts/: ThoughtWorker_ZIR_ExposedDirtyProtection.cs  ThoughtWorker_ZIR_ExposedProtection.cs  ThoughtWorker_ZIR_NurseryRoom.cs  ThoughtWorker_ZIR_ObserverRegression.cs  ThoughtWorker_ZIR_SelfRegression.cs
